<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recupera tu cuenta</title>
    <style>
        .container{
            width: 450px;
            height: 450px;
            color: #34495e;
        }

        span{
            display: block;
            font-size: 20px;
            margin: 10px 0;
        }

        a{
            padding: 10px 30px;
            width: 200px;
            height: 40px;
            background: #0B85FF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        .span-container{
            margin: 10px 0 30px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drive Hub</h1>
        <h2>¿Olvidaste tu contraseña? ¡No te preocupes!</h2>
        <div class="span-container">
            <span>Hola <strong>{name}</strong>. Tu código de verificación es: <strong>{code}</strong></span>
            <span>¡Haz clic en el botón de abajo para continuar!</span>
        </div>
        <a class="a-tag" href="http://localhost:5321/check-otp">Recuperar mi contraseña</a>
    </div>
</body>
</html>